@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500&family=Marmelad&display=swap");

:root {
  --primery-color: #3f51b5;
  --shadow1: 0 5px 15px rgba(0, 0, 0, 0.08);
  --shadow2: 0 10px 20px rgba(0, 0, 0, 0.1);
  --font-2: "League Spartan", sans-serif;
  --font: "Marmelad", sans-serif;
  --border-radius: 0.923rem;
  --radius-circle: 1.5rem;
  --color-background: #fae3ea;
  --color-primary: #fc8080;
  --font-family-base: Poppin, sans-serif;
  --font-size-h1: 1.25rem;
  --font-size-h2: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Marmelad", sans-serif;
  text-decoration: none;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 40px;
  line-height: 30px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  color: #222;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 0 0;
}

.section-p1 {
  padding: 40px 40px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
  background-color: #f8f8f8;
}

.logo {
  max-width: 140px;
}

/* ================   header   ================= */
#header {
  display: flex;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
  padding: 10px 70px;
  background-color: #ffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  z-index: 999;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  position: relative;
  list-style: none;
  padding: 0 20px;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  color: #1a1a1a;
  transition: all 200ms ease;
}

#navbar li a:hover {
  color: var(--primery-color);
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--primery-color);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: var(--primery-color);
  bottom: -4px;
  left: 20px;
}

/* ================   Home Page   ================= */

#hero {
  background-image: url(/incude/img/back/Slider1_1728x.webp);
  height: 90vh;
  width: 100%;
  background-position: center right 50%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: var(--primery-color);
  padding: 10px 0 0 0;
  font-family: "League Spartan";
}

#hero h1 {
  color: var(--primery-color);
}
a.button_hero {
  background-color: var(--primery-color);
  color: #f5f5f6;
  border: 0;
  padding: 10px 20px;
  box-shadow: var(--shadow1);
  font-weight: 500;
  font-family: var(--font);
  transition: all 200ms ease;
  cursor: pointer;
  border-radius: 2px;
  margin-top: 25px;
}

a.button_hero:hover {
  background-color: #f5f5f6;
  color: var(--primery-color);
  border: 0;
  padding: 10px 20px;
  box-shadow: var(--shadow1);
}

.normal {
  background-color: var(--primery-color);
  color: #f5f5f6;
  border: 0;
  padding: 10px 20px;
  box-shadow: var(--shadow1);
  font-weight: 500;
  font-family: var(--font);
  transition: all 200ms ease;
  cursor: pointer;
  border-radius: 2px;
}

.normal:hover {
  background-color: #f5f5f6;
  color: var(--primery-color);
  border: 0;
  padding: 10px 20px;
  box-shadow: var(--shadow1);
}
#hero button:hover {
  background-color: #f5f5f6;
  color: var(--primery-color);
  border: 0;
  padding: 10px 20px;
  box-shadow: var(--shadow2);
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 15%;
  text-align: center;
  padding: 1rem 1rem;
  box-shadow: var(--shadow1);
  background-color: rgb(255, 255, 255);
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  transition: all 0.9s ease;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#feature .fe-box:hover {
  box-shadow: var(--shadow2);
}
#feature .fe-box:hover img {
  width: 110%;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 8px 8px;
  line-height: 1.2;
  font-size: 15px;
  border-radius: var(--border-radius);
  color: #282828;
  /*background-color: #00b0ff;*/
}
/*
#feature .fe-box:nth-child(1) h6 {
  background: linear-gradient(180deg, #f44881, #ec454f);
}
#feature .fe-box:nth-child(2) h6 {
  background: linear-gradient(180deg, #6edcc4, #1aab8b);
}

#feature .fe-box:nth-child(3) h6 {
  background: linear-gradient(180deg, #21c8f6, #637bff);
}

#feature .fe-box:nth-child(4) h6 {
  background: linear-gradient(0deg, #8b60ed, #b372bd);
}

#feature .fe-box:nth-child(5) h6 {
  background: linear-gradient(0deg, #f19a1a, #ffc73c);
}

#feature .fe-box:nth-child(6) h6 {
  background: linear-gradient(180deg, #f44881, #ec454f);
}
*/
#feature .fe-box img {
  width: 100%;
  margin-bottom: 0.5rem;
  height: 150px;
  transition: all 0.6s ease-in-out;
}

.prod_section {
  text-align: inherit !important;
}
h2.p {
  position: relative;
  font-size: 30px !important;
  font-family: "League Spartan";
  padding-left: 40px;
}
h2.p::after {
  width: 5px;
  height: 100%;
  background-color: #fbb828;
  position: absolute;
  left: 20px;
  border-radius: 20px;
  top: 0px;
  content: "";
  display: block;
}

.prod_section .pro-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

.prod_section .pro {
  position: relative;
  width: calc(20% - 20px);
  min-width: 210px;
  padding: 11px 10px;
  border-radius: var(--border-radius);
  cursor: pointer;
  background-color: white;
  margin: 15px 00;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  transition: all 200ms ease;
}

.prod_section .pro:hover {
  box-shadow: var(--shadow1);
}
.prod_section .pro:hover .heart {
  display: block;
}
.prod_section .pro img {
  width: 100%;
  border-radius: var(--border-radius);
}

.prod_section .pro .des {
  text-align: start;
  padding: 5px 0;
}

.prod_section .pro .des h5 {
  color: #343434d1;
  font-size: 14px;
  font-family: var(--font);
}
.prod_section .pro .des span {
  color: #606063;
  font-size: 15px;
  font-family: var(--font-2);
}

.prod_section .pro .des i {
  color: rgb(243, 181, 25);
  font-size: 15px;
}

.prod_section .pro .des h4 {
  padding-top: 7px;
  color: var(--primery-color);
  font-size: 15px;
  font-weight: 700;
}

.prod_section .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: var(--radius-circle);
  background-color: #e8f6ea;
  font-weight: 500;
  color: var(--primery-color);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

.pro .cart i {
  margin-top: 10px;
}
.pro .heart {
  background: transparent;
  border: 0;
  display: none;
  color: #de0c0cd9;
  position: absolute;
  top: 18px;
  left: 25px;
  transition: display 0.9s ease;
  font-size: 30px;
  cursor: pointer;
}

.pro:hover .heart {
  display: block;
  position: absolute;
  transition: display 0.9s ease;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(/incude/img/banner/b2.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 40vh;
}

#banner h4 {
  color: white;
  font-size: 20px;
  font-family: var(--font-1);
}
#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
  font-family: var(--font-2);
}

#banner h2 sapn {
  color: red;
}

#banner button {
  color: #e8f6ea;
  border: 1px solid #01bad4;
  line-height: 10px;
  padding: 10px 20px;
  background-color: transparent;
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: all 200ms ease-out;
  cursor: pointer;
}

#banner button:hover {
  line-height: 10px;
  padding: 10px 20px;
  background-color: #01bad4;
  box-shadow: 0 20px 50px 0 #77e0f187;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .col .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 16px;
  padding-bottom: 20px;
}

footer p strong {
  color: #465b52;
  font-size: 16px;
  margin: 0 0 8px 0;
  padding: 10px;
}
footer p {
  color: #878787;
  font-size: 14px;
  margin: 0 0 8px 0;
}

footer a {
  color: #878787;
  font-size: 16px;
  margin: 0 0 8px 0;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #ffffff;
  display: flex;
  font-size: 20px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: #6372c3;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

footer .install .row img {
  border: 1px solid var(--primery-color);
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: var(--primery-color);
}

.copyright {
  text-align: center;
}

#sm-banner {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(/incude/img/banner/b17.jpg);
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  line-height: 41px;
}

#sm-banner .banner-box2 {
  background-image: url(/incude/img/banner/b18.jpg);
}

#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-size: 300;
}
#sm-banner h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box button {
  color: white;
  border: 1px solid #fff;
  line-height: 10px;
  padding: 10px 20px;
  background-color: transparent;
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: all 200ms ease-out;
  cursor: pointer;
}

#sm-banner .banner-box:hover button.c1 {
  border: 1px solid #ffb749;
  background-color: transparent;
  box-shadow: 0 10px 30px 0 #d87301;
}

#sm-banner .banner-box:hover button.c2 {
  border: 1px solid #0279b1;
  background-color: transparent;
  box-shadow: 0 10px 30px 0 #00689d;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1rem;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  font-family: var(--font-1);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 1rem;
}

#banner3 h3 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h2 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(/incude/img/banner/b14.png);
  background-position: 20% 30%;
  background-repeat: no-repeat;
  background-color: rgb(63 81 181);
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #f5f5f5;
  padding: 0 0 5px 0;
}

#newsletter p span {
  color: #ffbd22;
}

#newsletter .form {
  position: relative;
  display: flex;
  max-width: 450px;
  width: 100%;
  border: 1px solid var(--primery-color);
  border-radius: var(--radius-circle);
  background: white;
}

#newsletter .input {
  position: relative;
  height: 4rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 0;
  border-radius: var(--radius-circle);
}
#newsletter .input:focus {
  outline: #00689d;
}

#newsletter .button {
  background-color: var(--primery-color);
  border: 1px solid white;
  padding: 10px 20px;
  box-shadow: var(--shadow1);
  font-weight: 500;
  font-family: var(--font);
  transition: all 200ms ease;
  cursor: pointer;
  color: white;
  white-space: nowrap;
  height: 4rem;
  border-radius: var(--radius-circle);
  outline: none;
  right: 0;
  margin-right: auto;
}

#mobile {
  position: relative;
  display: none;
  align-items: center;
}
span#count2 {
  font-size: 10px;
  top: -13px;
  left: 15px;
  border-radius: 50%;
  display: flex;
  position: absolute;
  text-align: center;
  background: #0074e4;
  color: white;
  padding: 3px;
  height: 20px;
  width: 20px;
  align-content: center;
  justify-content: center;
}
/* ======== Shop.html ========  */

#hero_Shop {
  background-image: url(/incude/img/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-position: center left 0;
  background-size: cover;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#hero_Shop h2 {
  color: #151515;
  padding-bottom: 15px;
  position: relative;
  font-weight: 600;
  font-size: 30px;
}

#hero_Shop h2::after {
  margin: -5px 0 0 0;
  width: 5px;
  height: 100%;
  background-color: #fbb828;
  position: absolute;
  left: -15px;
  top: 0px;
  content: "";
  display: block;
}

#hero_Shop p {
  color: #151515;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--primery-color);
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* ======== sproduct ======== */

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 60%;
  padding-top: 20px;
}
#prodetails .single-pro-details h4 {
  padding: 20px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  padding: 0 0 10px 0;
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 13px 13px;
  border-radius: 4px;
  outline: none;
  margin-right: 1rem;
  border: 1px solid #767676;
}

#prodetails .single-pro-details input {
  text-align: center;
  width: 50px;
  height: 45px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 1rem;
  outline: none;
  border-radius: 4px;
  border: 1px solid #767676;
}

#prodetails .single-pro-details button {
  background-color: var(--primery-color);
  border: 1px solid white;
  padding: 10px 20px;
  box-shadow: var(--shadow1);
  font-weight: 500;
  font-family: var(--font);
  transition: all 200ms ease;
  cursor: pointer;
  color: white;
  white-space: nowrap;
  height: 3.125rem;
  border-radius: 4px;
  outline: none;
  right: 0;
  margin-right: auto;
}

#prodetails .single-pro-details span {
  line-height: 30px;
  font-family: system-ui;
  color: #4d4d4d;
}

.prods_btn {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

/* ========  blog page  ========  */
section#page-header {
  background-image: url(/incude/img/banner/b19.jpg);
  height: 40vh;
  width: 100%;
  background-position: center right 50%;
  background-size: cover;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#page-header h2 {
  position: relative;
  color: #151515;
  padding-bottom: 15px;
  font-weight: 600;
  font-size: 30px;
}
#page-header p {
  color: #151515;
}

#page-header h2::after {
  margin: -5px 0 0 0;
  width: 5px;
  height: 100%;
  background-color: #fbb828;
  position: absolute;
  left: -15px;
  top: 0px;
  content: "";
  display: block;
}

#blog {
  padding: 60px 30px;
}

#blog .blog_box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 50px;
}

#blog .blog_box .blog_img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog_details {
  width: 50%;
}

#blog .blog_details a {
  font-family: var(--font-2);
  text-decoration: none;
  font-size: 12px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: all 200ms ease;
}

#blog .blog_details a:hover {
  color: var(--primery-color);
}

#blog .blog_details a:hover::after {
  background-color: var(--primery-color);
}

#blog .blog_details a::after {
  content: "";
  width: 50px;
  height: 2px;
  background-color: black;
  position: absolute;
  top: 2px;
  right: -60px;
}

#blog .blog_box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}

#blog .blog_box:last-child {
  padding-bottom: 0;
}

/* ===== KnowUs ===== */
#about_banner.about-header {
  background-image: url(/incude/img/banner/bc.jpg);
  height: 40vh;
  width: 100%;
  background-position: center top 61%;
  background-size: cover;
  padding: 10%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

#about_banner h2 {
  position: relative;
  color: #151515;
  padding-bottom: 15px;
  font-weight: 600;
  font-size: 30px;
}

#about_banner h2::after {
  margin: -5px 0 0 0;
  width: 5px;
  height: 100%;
  background-color: #fbb828;
  position: absolute;
  left: -15px;
  top: 0px;
  content: "";
  display: block;
}

#cart_banner {
  background-image: url(/incude/img/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-position: right 0 top 45%;
  background-size: cover;
  padding: 10%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}

#cart_banner h2 {
  position: relative;
  color: #151515;
  padding-bottom: 15px;
  font-weight: 600;
  font-size: 30px;
}

#cart_banner h2::after {
  margin: -5px 0 0 0;
  width: 5px;
  height: 100%;
  background-color: #fbb828;
  position: absolute;
  left: -15px;
  top: 0px;
  content: "";
  display: block;
}

#cart_banner p {
  color: #151515;
}

#page_header {
  display: flex;
  align-items: center;
}
#page_header img {
  width: 50%;
  height: auto;
}

#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* contact page */

#contact_banner {
  background-image: url(/incude/img/banner/stay-connected.svg);
  height: 40vh;
  width: 100%;
  background-position: center right -50px;
  background-size: cover;
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  padding-left: 10%;
  justify-content: center;
  flex-direction: column;
}

#contact_banner h2 {
  position: relative;
  color: #151515;
  padding-bottom: 15px;
  font-weight: 600;
  font-size: 30px;
}
#contact_banner h2::after {
  margin: -5px 0 0 0;
  width: 5px;
  height: 100%;
  background-color: #fbb828;
  position: absolute;
  left: -15px;
  top: 0px;
  content: "";
  display: block;
}
#contact_banner p {
  color: #151515;
}
section#contact-details {
  display: flex;
  justify-content: space-between;
}
#contact-details li {
  list-style: none;
  display: inline-flex;
  align-items: center;
  line-height: 10px;
  padding: 10px 0 0 0;
}
#contact-details li i {
  list-style: none;
  padding-right: 10px;
}

#contact-details li p {
  font-size: 16px;
  color: #878787;
  margin: auto 0;
  line-height: 20px;
}

#contact-details .details {
  width: 40%;
}
#contact-details .map {
  width: 60%;
}
iframe {
  width: 100%;
}
#contact-details div.details div {
  display: flex;
  flex-direction: column;
}
#contact-details .details span {
  font-size: 15px !important;
  padding: 0 0 15px 0 !important;
  display: block !important;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#form-details {
  display: flex;
  justify-content: space-evenly;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details button.normal {
  background-color: var(--primery-color);
  color: white;
  border: 0;
  padding: 10px 20px;
}
#form-details button.normal:hover {
  background-color: #f5f5f6;
  color: var(--primery-color);
  border: 0;
  box-shadow: var(--shadow1);
}

#form-details .people {
  padding: 0 0 0 20px;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  align-content: flex-start;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  margin-left: 10px;
  margin-top: 10px;
}

#form-details .people div span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

.people img {
  aspect-ratio: 1;
  width: 90px;
}

/* ====== card =====  */
#card {
  overflow-x: auto;
}

#card table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
  background-color: #f5f5f6;
}
#card table img {
  width: 70px;
}

#card table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#card table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#card table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#card table td:nth-child(4),
#card table td:nth-child(5),
#card table td:nth-child(6),
#card table td:nth-child(7) {
  width: 150px;
  text-align: center;
}
#card table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#card table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#card table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#card table tbody tr td {
  padding-top: 18px;
}

#card table tbody td {
  font-size: 13px;
}

#card-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#copon {
  width: 50%;
  margin-bottom: 30px;
}
#copon h3 {
  margin-bottom: 15px;
}
#copon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
  background-color: #f5f5f6;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#subtotal h3 {
  margin-bottom: 15px;
}
/* ======== media Query ========  */

@media (max-width: 800px) {
  .heart {
    display: block;
  }
  h2 {
    font-size: 30px;
    line-height: 10px;
    color: #222;
  }

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: var(--shadow2);
    padding: 80px 0 0 10px;
    transition: right 500ms ease-in-out;
  }
  #cart {
    display: none;
  }
  #bar {
    z-index: 9;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--primery-color);
  }

  #mobile > a {
    padding-right: 1rem;
    color: var(--primery-color);
  }
  #mobile > i {
    padding-left: 1rem;
  }
  #navbar.active {
    right: 0 !important;
    opacity: 1;
  }

  #hero {
    height: 50vh;
    background-position: center right 45%;
    padding: 0 80px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 10px 10px;
    width: 35%;
  }

  .section-p1 {
    padding: 30px 20px;
  }
  .section-m1 {
    margin: 20px 0;
  }

  .prod_section .pro {
    min-width: 225px;
    padding: 10px 10px;
    margin: 10px 0;
  }

  #banner {
    height: 20vh;
  }

  #sm-banner .banner-box {
    margin-bottom: 1rem;
    min-width: 100%;
    height: 30vh;
    background-position: center top;
  }

  #banner3 .banner-box {
    width: 32%;
    height: 30vh;
  }
  #navbar {
    top: 77px;
    padding: 21px 0 0 10px;
  }

  #newsletter .form {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .pro .heart {
    display: block;
    position: absolute;
    transition: display 0.9s ease;
  }
  #form-details {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  #form-details form {
    width: 100%;
  }
  #banner h2 {
    color: white;
    font-size: 20px;
    padding: 10px 0;
    font-family: var(--font-2);
  }
  .newstext {
    padding: 0 0 15px 0;
  }
  #banner3 h3 {
    color: white;
    font-weight: 900;
    font-size: 15px;
  }
}

@media (max-width: 530px) {
  section#contact-details {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
  }
  button#heartBtn {
    display: block;
  }
  .pro {
    width: 100%;
  }

  #hero {
    height: 65vh;
    background-position: center right 35%;
    padding: 0 25px;
  }
}

@media (max-width: 380px) {
  button#heartBtn {
    display: block;
  }
  #header {
    padding: 10px 20px;
  }

  #navbar {
    top: 77px;
    padding: 21px 0 0 10px;
  }

  #hero {
    height: 65vh;
    background-position: center right 35%;
    padding: 0 25px;
  }
  h2 {
    font-size: 25px;
    line-height: 35px;
    color: #222;
  }
  h1 {
    font-size: 35px;
    line-height: 40px;
    color: #222;
  }

  .section-p1 {
    padding: 10px 10px;
  }

  #feature .fe-box {
    margin: 8px 8px;
    width: 40%;
  }
  #feature .fe-box h6 {
    display: inline-block;
    padding: 3px 5px;
    font-size: 12px;

    /* background-color: #00b0ff; */
  }
  #feature .fe-box img {
    width: 100%;
    margin-bottom: 0;
    height: 110px;
  }

  .prod_section .pro-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 15px;
  }
  .prod_section .pro {
    min-width: 160px;
    padding: 8px;
    width: calc(50% - 6px);
    margin: 0 6px 10px 0;
  }
  .prod_section .pro .des h5 {
    color: #343434d1;
    font-size: 12px;
    font-family: var(--font);
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }

  #banner3 .banner-box {
    width: 100%;
    height: 40vh;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .install .row {
    display: flex;
    justify-content: space-between;
  }
  footer .install .row img {
    margin: 10px 5px 10px 0;
    width: 50%;
  }

  /* Singel product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
  }
  .single-pro-details {
    width: 100%;
  }

  /* blog page */

  #blog .blog_box {
    padding-bottom: 60px;
    flex-wrap: wrap;
  }

  #blog .blog_box .blog_img {
    width: 100%;
    margin-right: 0;
  }
  #blog img {
    height: 200px;
  }
  #blog .blog_details {
    width: 100%;
  }

  #blog .blog_box h1 {
    top: -30px;
    font-size: 50px;
  }

  /* about */

  #page_header .about {
    padding: 0;
    margin: 0;
  }

  #page_header {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  #page_header img {
    width: 100%;
    height: auto;
  }

  h1 {
    font-size: 24px;
  }

  #about-app .video {
    width: 90%;
    height: 100%;
    margin: 20px auto 0 auto;
  }

  section#contact-details {
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  #contact-details .details,
  #contact-details .map {
    width: 100%;
  }
  #form-details {
    display: flex;
    flex-direction: column;
  }
  #form-details form {
    width: 100%;
  }
  #form-details .people {
    width: 100%;
  }

  /*  == card page ==*/
  #card-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }

  #copon {
    width: 100%;
    margin-bottom: 30px;
  }

  #subtotal {
    width: 100%;
  }
}

span#countCart {
  font-size: 10px;
  top: -13px;
  left: 30px;
  border-radius: 50%;
  display: flex;
  position: absolute;
  text-align: center;
  background: #3f51b5cf;
  color: white;
  padding: 3px;
  height: 20px;
  width: 20px;
  align-content: center;
  justify-content: center;
}

/* last theme update  */
span#pr {
  font-size: 50px !important;
  font-family: auto !important;
  padding: 0 10px 0 0;
  font-weight: 700;
  color: #6170c1 !important;
}
span#oldePre {
  color: #1e1d24 !important;
  text-decoration: line-through;
  font-size: 20px;
}
h4.prodTitle {
  font-size: 24px;
  font-weight: 600;
  font-family: system-ui;
}

.cate {
  padding: 15px 0px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.cate span {
  font-size: 16px;
  font-weight: 600;
}
.priced {
  padding: 0 0 10px 0;
}
.cate span a {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  font-family: inherit;
  padding: 0px 7px;
  display: inline-block;
}

.cate span a:hover {
  color: #6170c1;
}
/*footer */
.icon > i {
  margin: 0 5px 0 0;
}

.follow > .icon {
  display: flex;
  flex-wrap: nowrap;
}
footer .follow i:hover {
  background: #f5f5f6;
  box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
}
.star {
  display: inline;
  position: absolute;
  right: 015px;
}
.filter {
  padding: 20px 0 0 35px;
  display: block;
  margin-right: calc(100% - 375px);
}
.filter > button {
  color: white;
  border: 1px solid #fff;
  line-height: 10px;
  padding: 10px 20px;
  background-color: #6372c3;
  border-radius: var(--border-radius);
  font-size: 16px;
  transition: all 200ms ease-out;
  cursor: pointer;
}
.about {
  padding-right: 12%;
}
.container.section-p2 {
  padding: 3rem 10px 0 10px;
}
div#shop_container {
  padding: 0 30px 0 40px;
}
